<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: lightgreen;
}

@media only screen and (max-width: 1600px) {
  body {
    background-color: lightblue;
  }
}
@media only screen and (max-width: 1400px) {
  body {
    background-color: lightgrey;
  }
}
@media only screen and (max-width: 1200px) {
  body {
    background-color: lightyellow;
  }
}
@media only screen and (max-width: 1000px) {
  body {
    background-color: lightpink;
  }
}
@media only screen and (max-width: 800px) {
  body {
    background-color: rgb(83, 198, 243);
  }
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightgoldenrodyellow;
  }
}
</style>
</head>
<body>

<p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "lightgreen".</p>

</body>
</html>
